# CerediraTess_Java_Autotests

./: .gitignore  README.md  pom.xml
src/test/java/com/github/PycJIaH/: Authorization.java  AutorisationCerediraTess.java
src/test/java/com/github/PycJIaH/Components/WebInterface/: Authorization.java
src/test/java/com/github/PycJIaH/Components/WebInterface/Auxiliary_functionality/: Roles.java  Scripts.java  Users.java
src/test/java/com/github/PycJIaH/Components/WebInterface/Pages/: LoginPage.java  MainPage.java  ModalWindow.java  ModalWindowRoles.java  RolesPage.java  UsersPage.java
src/test/java/com/github/PycJIaH/Components/WebInterface/Pages/ModalWindows/: ModalWindowCreate.java  ModalWindowCreateRoles.java  ModalWindowDuplicate.java  ModalWindowDuplicateRoles.java  ModalWindowEdit.java  ModalWindowEditRoles.java  ModalWindowView.java  ModalWindowsViewRoles.java
src/test/resources/: conf.properties  log4j.properties
